<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RII demo</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="/three.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/jquery-2.1.1.min.js"></script>
        <link href="/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        
        <div class="row">
        <div class="col-md-12">
            <p align="center"><img src="/img/FIT-IoT-Lab-Logo.png" /></p>
        </div>
        </div>
        
        <div class="row">
        <div class="col-md-8">
            <form class="form-inline">
            <select id="site" class="form-control">
                <option value=""></option>
                <option value="euratech">euratech</option>
                <option value="grenoble">grenoble</option>
                <option value="lille">lille</option>
                <option value="rennes">rennes</option>
                <option value="strasbourg">strasbourg</option>
            </select>
            <input id="resources" type="button" class="btn btn-default" value="Get resources" />
            <input id="reset" type="button" class="btn btn-default" value="Reset" />
            <!--<input id="command" type="text" />
            <input id="send" type="submit" class="btn btn-default" value="Send" />-->
            </form>
        </div>
        <div class="col-md-4">
            <div class="input-group">
                <input id="command" type="text" class="form-control">
                <span class="input-group-btn">
                    <input id="send" class="btn btn-default" type="button" value="Send!" />
                </span>
            </div>
        </div>
        </div>
        
        <hr/>
        
        <!--information about power buttons -->
        <div class="row" id="power_none" >
        <div class="col-md-12 text-center">
        <p>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-default" disabled="disabled">Power buttons will appear depending on node type selected</button>
        </div>
        </p>
        </div>
        </div>
        
        <!--power buttons for wsn430:cc1101 -->
        <div class="row" id="power_1101">
        <div class="col-md-12 text-center">
        <p>
        <div class="btn-group" role="group">
        <button id="power_1101_a" type="button" class="btn btn-info serial_a">-30 dBm</button>
        <button id="power_1101_b" type="button" class="btn btn-info serial_b">-20 dBm</button>
        <button id="power_1101_c" type="button" class="btn btn-info serial_c">-15 dBm</button>
        <button id="power_1101_d" type="button" class="btn btn-info serial_d">-10 dBm</button>
        <button id="power_1101_e" type="button" class="btn btn-info serial_e">-6 dBm</button>
        <button id="power_1101_f" type="button" class="btn btn-primary serial_f">0 dBm</button>
        <button id="power_1101_f" type="button" class="btn btn-primary serial_g">5 dBm</button>
        <button id="power_1101_h" type="button" class="btn btn-primary serial_h">10 dBm</button>
        </div>
        </p>
        </div>
        </div>
        
        <!-- power buttons for wsn430:cc2420 -->
        <div class="row" id="power_2420">
        <div class="col-md-12 text-center">
        <p>
        <div class="btn-group" role="group">
            <button id="power_2420_a" type="button" class="btn btn-info serial_a">-25 dBm</button>
            <button id="power_2420_b" type="button" class="btn btn-info serial_b">-15 dBm</button>
            <button id="power_2420_c" type="button" class="btn btn-info serial_c">-10 dBm</button>
            <button id="power_2420_d" type="button" class="btn btn-info serial_d">-5 dBm</button>
            <button id="power_2420_e" type="button" class="btn btn-primary serial_e">0 dBm</button>
        </div>
        </p>
        </div>
        </div>
        
        <!-- power buttons for M3 -->
        <div class="row" id="power_m3">
        <div class="col-md-12 text-center">
        <p>
        <div class="btn-group" role="group">
            <button id="power_m3_a" type="button" class="btn btn-info serial_a">-17 dBm</button>
            <button id="power_m3_b" type="button" class="btn btn-info serial_b">-12 dBm</button>
            <button id="power_m3_c" type="button" class="btn btn-info serial_c">-7 dBm</button>
            <button id="power_m3_d" type="button" class="btn btn-info serial_d">-3 dBm</button>
            <button id="power_m3_e" type="button" class="btn btn-primary serial_e">0 dBm</button>
            <button id="power_m3_f" type="button" class="btn btn-primary serial_f">3 dBm</button>
            <button id="sonar_help" type="button" class="btn btn-success serial_h">?</button>
        </div>
        </p>
        </div>
        </div>
        
        <div class="row">
        <div class="col-md-12">
            <div id="div3d" oncontextmenu="return false;"></div>           
            <div id="infobox" style="text-align:center"></div>
        </div>
        </div>

        <div class="row">
        <div class="col-md-12 text-right">
            <img src="/img/node_unreachable.png"> Unreachable -
            <img src="/img/node_alive.png"> Alive -
            <img src="/img/node_down.png"> Down -
            <img src="/img/node_selected.png"> Selected -
            <img src="/img/node_used.png"> Busy
        </div>
        </div>

        <div class="row">
        <div class="col-md-12">
            <p>
            <ul id="messages"></ul>
            </p>
        </div>
        </div>        
        
        <script type="text/javascript" src="/3d.js"></script>
        <script src="/client.js"></script>
        <script src="/bootstrap.min.js"></script>
    
    </div>
    </body>
</html>
